Название компании: Тритон
Название сайта: carshoping.com
Страна: Пресвитер Иоанн
Город: Вайс-Сити
Район: Окнянский
Улица: Восточная
Дом: 88
Квартира: 82
Почтовый индекс: 39803
Продолжительность пребывание на мировом рынке: 28
Количество сотрудников:15105
Количество филиалов: 536
--------------------------------------------------------------
Название компании: Центр
Название сайта: couis.com
Страна: Мелнибонэ
Город: Арканар
Район: Современный
Улица: Гвардейская
Дом: 68
Квартира: 112
Почтовый индекс: 15514
Продолжительность пребывание на мировом рынке: 14
Количество сотрудников:24596
Количество филиалов: 787
--------------------------------------------------------------
Название компании: Забота
Название сайта: pizza.com
Страна: Невервинтер
Город: Город грехов
Район: Древний
Улица: Ленина
Дом: 55
Квартира: 91
Почтовый индекс: 42358
Продолжительность пребывание на мировом рынке: 41
Количество сотрудников:22285
Количество филиалов: 651
--------------------------------------------------------------
Название компании: Тритон
Название сайта: car.com
Страна: Руритания
Город: Либерти-Сити
Район: Южный
Улица: Земляничная
Дом: 42
Квартира: 107
Почтовый индекс: 39253
Продолжительность пребывание на мировом рынке: 45
Количество сотрудников:25108
Количество филиалов: 659
--------------------------------------------------------------
Название компании: Веста
Название сайта: pizza.com
Страна: Нарния
Город: Лапута
Район: Подольский
Улица: Солнечная
Дом: 39
Квартира: 152
Почтовый индекс: 40230
Продолжительность пребывание на мировом рынке: 4
Количество сотрудников:22010
Количество филиалов: 509
--------------------------------------------------------------
Название компании: Веста
Название сайта: quant.com
Страна: Нарния
Город: Хилл-Вэлли
Район: Западный
Улица: Филатова
Дом: 91
Квартира: 104
Почтовый индекс: 31142
Продолжительность пребывание на мировом рынке: 55
Количество сотрудников:25537
Количество филиалов: 480
--------------------------------------------------------------
Название компании: Арт-Комплект
Название сайта: offical.com
Страна: Галактическая Республика
Город: Глупов
Район: Северный
Улица: Ленина
Дом: 21
Квартира: 148
Почтовый индекс: 14400
Продолжительность пребывание на мировом рынке: 12
Количество сотрудников:17178
Количество филиалов: 790
--------------------------------------------------------------
Название компании: Барс
Название сайта: offical.com
Страна: Латверия
Город: Хилл-Вэлли
Район: Южный
Улица: Восточная
Дом: 87
Квартира: 263
Почтовый индекс: 40076
Продолжительность пребывание на мировом рынке: 7
Количество сотрудников:12092
Количество филиалов: 678
--------------------------------------------------------------
